<!DOCTYPE html>
<hmtl>
<head>
	<title>History</title>
	<link rel="stylesheet" href="css/me.css">
</head>
	
<body>
	<nav>
		<ul>
			<li><a href="http://phillippinesisgreat.github.io/phillippinesIsGreat.github.io/new.html">Home </a> </li>
			<li><a href="http://phillippinesisgreat.github.io/phillippinesIsGreat.github.io/history.html"> History </a> </li>
			<li><a href="http://phillippinesisgreat.github.io/phillippinesIsGreat.github.io/Attraction.html"> Attraction </a> </li>
			<li><a href="http://phillippinesisgreat.github.io/phillippinesIsGreat.github.io/Food.html"> Food </a> </li>
			<li><a href="http://phillippinesisgreat.github.io/phillippinesIsGreat.github.io/Religion.html"> Religion </a> </li>
		
		</ul>
	</nav>



<h1> History </h1>

<img src ="http://www.philippinemasonry.org/uploads/6/5/4/0/6540709/8189516.png?923" height="800" width="1300">

</body>


</html>
